<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnavigation"
    app:startDestination="@id/assFragment">

    <fragment
        android:id="@+id/assFragment"
        android:name="com.example.tabstable.AssFragment"
        android:label="fragment_ass"
        tools:layout="@layout/fragment_ass" >
        <action
            android:id="@+id/action_assFragment_to_examFragment"
            app:destination="@id/examFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.example.tabstable.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" />
</navigation>